#General
debug = false
spring.messages.cache.seconds = 0
spring.mvc.locale = en

#Files
spring.http.multipart.max-file-size = 3MB

#Thymeleaf
spring.thymeleaf.cache = false

#Data
spring.datasource.url=jdbc:mysql://localhost:3306/mycars?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create #update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false